{
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^1.0.0",
    "@distube/soundcloud": "^2.0.4",
    "@distube/spotify": "^2.0.2",
    "@distube/yt-dlp": "^2.0.1",
    "better-sqlite3": "^11.7.0",
    "discord-player": "^5.3.2",
    "discord.js": "^14.3.0",
    "distube": "^5.0.4",
    "ffmpeg-static": "^5.2.0",
    "fs": "^0.0.2",
    "libsodium-wrappers": "^0.7.10",
    "quick.db": "^9.1.7"
  }
}
